plugins {
    id 'com.gradle.enterprise' version '3.7.1'
}
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-com.epam.esm.service"
        termsOfServiceAgree = "yes"
    }
}
rootProject.name = 'esm'
include 'controller'
include 'database'
include 'service'

