database.data_source_class_name=org.postgresql.ds.PGSimpleDataSource
database.user=aliaksei
database.password=543956oiujj
database.jdbc_url=jdbc:postgresql://127.0.0.1:5432/esm
spring.profiles.active=production