# Aliaksei_Shysh_WebLab

./: README.md
Module1/gradle/multiproject/: build.gradle
Module1/gradle/multiproject/api/: build.gradle
Module1/gradle/multiproject/core/: build.gradle
Module1/gradle/multiproject/core/src/main/java/by/aliakseishysh/multiproject/core/: Utils.java
Module1/gradle/utils/: build.gradle
Module1/gradle/utils/src/main/java/by/aliakseishysh/customjar/: StringUtils.java
Module1/gradle/utils/src/test/java/by/aliakseishysh/customjar/: StringUtilsTest.java
module2/esm/: build.gradle  deploy.bat  settings.gradle
module2/esm/controller/: build.gradle
module2/esm/controller/src/main/java/com/epam/esm/controller/: CertificateController.java  GiftCertificateController.java  TagController.java
module2/esm/controller/src/main/java/com/epam/esm/controller/configuration/: WebConfiguration.java  WebInitializer.java
module2/esm/controller/src/main/java/com/epam/esm/controller/exception/: EntityAlreadyExistsControllerException.java  RestExceptionHandler.java
module2/esm/controller/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  TagControllerTest.java
module2/esm/database/: build.gradle  database_creation.sql  run.bat  run.sh
module2/esm/database/src/main/java/com/epam/esm/database/configuration/: DataSourceConfiguration.java  DatabaseConfiguration.java
module2/esm/database/src/main/java/com/epam/esm/database/dao/: CertificateDao.java  SqlKeyWord.java  TagCertificateDao.java  TagDao.java
module2/esm/database/src/main/java/com/epam/esm/database/entity/: GiftCertificate.java  SearchData.java  SortOrder.java  Tag.java
module2/esm/database/src/main/java/com/epam/esm/database/exception/: DaoException.java  EntityAlreadyExistsDaoException.java
module2/esm/database/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
module2/esm/database/src/main/resources/properties/: database.properties
module2/esm/database/src/test/java/com/epam/esm/entity/: CertificateDaoImplTest.java  TagCertificateDaoImplTest.java  TagDaoImplTest.java  TagTest.java
module2/esm/database/src/test/resources/: database_test.sql
module2/esm/service/: build.gradle
module2/esm/service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
module2/esm/service/src/main/java/com/epam/esm/service/: CertificateTagService.java  GiftCertificateService.java  GiftCertificateTagService.java  TagService.java
module2/esm/service/src/main/java/com/epam/esm/service/configuration/: ServiceConfiguration.java
module2/esm/service/src/main/java/com/epam/esm/service/dto/: SearchDataDto.java  TagDto.java
module2/esm/service/src/main/java/com/epam/esm/service/exception/: EntityAlreadyExistsServiceException.java  ServiceException.java
module2/esm/service/src/main/java/com/epam/esm/service/impl/: CertificateTagServiceImpl.java  GiftCertificateServiceImpl.java  GiftCertificateTagServiceImpl.java  TagServiceImpl.java
module2/esm/service/src/main/java/com/epam/esm/service/util/: CertificateTagDtoMapper.java  GiftCertificateDtoMapper.java  SearchDataDtoMapper.java  TagDtoMapper.java
module2/esm/service/src/main/java/com/epam/esm/validation/: GiftCertificateDtoValidator.java  SearchDataValidator.java  TagDtoValidator.java
module2/esm/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateTagServiceImplTest.java  TagServiceImplTest.java
module2/esm/src/main/java/: AppContextInitializer.java
module2/esm/src/main/java/com/epam/esm/: AppContextInitializer.java
module3/esm/: build.gradle  deploy.bat  settings.gradle
module3/esm/controller/: build.gradle
module3/esm/controller/src/main/java/com/epam/esm/controller/: CertificateController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
module3/esm/controller/src/main/java/com/epam/esm/controller/configuration/: WebInitializer.java
module3/esm/controller/src/main/java/com/epam/esm/controller/exception/: ControllerException.java  EntityIsNotValidControllerException.java  RestExceptionHandler.java  WrongParametersControllerException.java
module3/esm/controller/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  TagControllerTest.java
module3/esm/controller/src/test/java/controller/: GiftCertificateControllerTest.java  TagControllerTest.java
module3/esm/database/: build.gradle  database_creation.sql
module3/esm/database/src/main/java/com/epam/esm/database/configuration/: DataSourceConfiguration.java
module3/esm/database/src/main/java/com/epam/esm/database/dao/: CertificateDao.java  OrderDao.java  TagCertificateDao.java  TagDao.java  UserDao.java
module3/esm/database/src/main/java/com/epam/esm/database/entity/: Certificate.java  CertificateIdTagId.java  CertificateTag.java  GiftCertificate.java  Order.java  SearchData.java  Tag.java  TagCost.java  User.java
module3/esm/database/src/main/resources/properties/: database.properties
module3/esm/database/src/test/java/entity/: CertificateDaoImplTest.java  TagCertificateDaoImplTest.java  TagDaoImplTest.java
module3/esm/service/: build.gradle
module3/esm/service/src/main/java/com/epam/esm/service/: CertificateService.java  CertificateTagService.java  GiftCertificateService.java  GiftCertificateTagService.java  OrderService.java  TagService.java  UserService.java
module3/esm/service/src/main/java/com/epam/esm/service/dto/: CertificateTagDto.java  CreateGiftCertificateDto.java  GiftCertificateDto.java  SearchDataDto.java
module3/esm/service/src/main/java/com/epam/esm/service/exception/: EntityIsNotValidServiceException.java
module3/esm/service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  (+6 more)
module3/esm/service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImplTest.java  GiftCertificateTagServiceImplTest.java  TagServiceImplTest.java
module3/esm/src/main/java/com/epam/esm/: EsmApplication.java  ServletInitializer.java
module3/esm/src/main/resources/: application.properties
(+76 files in other folders)
