group 'database'

dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.3'
    testImplementation 'com.h2database:h2:2.0.202'
    implementation 'org.springframework:spring-jdbc:5.3.13'
    //implementation 'org.hibernate.orm:hibernate-core:6.0.0.Beta3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
}