group 'com.epam.esm'
version '1.0'

dependencies {
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.springframework:spring-webmvc:5.3.13'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(":service")
    implementation project(":database")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
}
