group 'com.epam.esm'
version '1.0'

dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.springframework:spring-jdbc:5.3.13'
    implementation 'org.postgresql:postgresql:42.3.1'
    testImplementation 'com.h2database:h2:2.0.202'
}